# 游늵 An치lisis de Adopci칩n de IA en Empresas

## 游늶 **Descripci칩n del Proyecto**

Proyecto de an치lisis exploratorio de datos (EDA) sobre la adopci칩n de inteligencia artificial en empresas a nivel mundial. El objetivo es entender patrones, tendencias y factores que influyen en la implementaci칩n de tecnolog칤as de IA en diferentes industrias, tama침os de empresas y regiones.

---

## 游꿢 **Objetivos**

* **Analizar** la penetraci칩n de IA por industria y pa칤s
* **Identificar** factores demogr치ficos relacionados con la adopci칩n
* **Explorar** herramientas y tecnolog칤as m치s utilizadas
* **Visualizar** tendencias temporales de adopci칩n

---

## 游늭 **Contenido del Proyecto**

* **Datos principales**: Conjunto de datos sobre adopci칩n de IA
* **An치lisis por pa칤s**: Res칰menes y estad칤sticas por regi칩n
* **An치lisis por industria**: Segmentaci칩n por sector econ칩mico
* **Dashboard**: Archivos preparados para visualizaci칩n
* **An치lisis temporal**: Tendencias a lo largo del tiempo
* **Herramientas**: Tecnolog칤as espec칤ficas utilizadas

---

## 游댢 **Tecnolog칤as Utilizadas**

* **Python 3.x**
* **Pandas / NumPy** - Manipulaci칩n de datos
* **Matplotlib / Seaborn** - Visualizaciones
* **Jupyter Notebooks** - An치lisis interactivo
* **Scikit-learn** - An치lisis estad칤stico

---

## 游늵 **Principales M칠tricas Analizadas**

* **Tasa de adopci칩n por industria**
* **Distribuci칩n por tama침o de empresa**
* **Penetraci칩n geogr치fica**
* **Correlaciones entre variables**
* **Tendencias anuales**

---

## 游늳 **Resultados Esperados**

1. **Identificaci칩n** de industrias l칤deres en adopci칩n de IA
2. **An치lisis** de barreras y facilitadores por regi칩n
3. **Recomendaciones** estrat칠gicas para implementaci칩n
4. **Visualizaciones** claras para presentaci칩n ejecutiva

---

## 游 **C칩mo Empezar**

### **Requisitos Previos**
```bash
Python 3.8+
pip install -r requirements.txt

### **Instalaci칩n**
1. Clonar el repositorio
2. Crear entorno virtual: python -m venv venv
3. Activar entorno virtual
4. Instalar dependencias: pip install -r requirements.txt

---

## 游닇 **Uso del Proyecto**
1. **Ejecutar EDA:** Abrir notebooks/01_EDA_AI_Adoption.ipynb
2. **Generar reportes:** Los an치lisis generan visualizaciones autom치ticamente
3. **Actualizar datos:** Colocar nuevos datos en la carpeta data/
4. **Personalizar an치lisis:** Modificar par치metros en el c칩digo fuente

## **Datos proporcionados por:** Kaggle
